# EarthApp

./: EarthApp.sln  MarsApp.csproj  MarsApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Apod.cs  HomeController.cs  ImageUploadController.cs  MarsWeather.cs  MarsWeatherController.cs  TodoItemsController.cs
Models/: ErrorViewModel.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/API/: Index.cs  Index.cshtml
Views/Home/: Index.cshtml
Views/ImageUpload/: Index.cshtml  StyleSheet.css
Views/MarsWeather/: Index.cshtml
Views/Shared/: _Layout.cshtml
